{
  "name": "fastify-issue-repro-4032",
  "private": true,
  "dependencies": {
    "@fastify/type-provider-typebox": "^1.0.0",
    "@sinclair/typebox": "^0.23.5",
    "fastify": "^4.0.3"
  },
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
